<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My_Lawyer</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="style.css" />
      </head>
<body class="gap-24 flex flex-row justify-center mt-48">
<div class="border-4 border-yellow-950 client flex flex-col w-4/12 gap-8">
    <div class="flex flex-row gap-24">
        <input type="text" placeholder="entrer votre non" class="input placeholder:text-black ">
    <input type="text" placeholder="entrer votre prénom" class="input placeholder:text-black ">
    </div>
    <div class="flex flex-row gap-24">
        <input type="text" placeholder="entre votre email" class="input placeholder:text-black">
        <input type="text" placeholder="enter your tele" class="input placeholder:text-black">    
    </div>
    <input type="text" placeholder="entrer votre password" class="input placeholder:text-yellow-950 self-center">
</div>
<div class="border-4 border-yellow-950 client flex flex-col w-4/12 gap-8">
    <div class="flex flex-row gap-24 mx-8">
    <input type="text" placeholder="entrer votre non" class="input placeholder:text-black ">
    <input type="text" placeholder="entrer votre prénom" class="input placeholder:text-black ">
    </div>
    <div class="flex flex-row gap-24 mx-8">
        <input type="text" placeholder="entre votre email" class="input placeholder:text-black">
        <input type="text" placeholder="enter your tele" class="input placeholder:text-black">    
    </div>
    <div class="flex flex-row gap-24 mx-8 place-self-center ">
<select name="" id=""   class="input w-4/12">
    <option value="Criminal Lawyer">Criminal Lawyer</option>
    <option value="Corporate Lawyer">Corporate Lawyer</option>
    <option value="Family Lawyer">Family Lawyer</option>
    <option value="Intellectual Property Lawyer">Intellectual Property Lawyer</option>
    <option value="Immigration Lawyer">Immigration Lawyer</option>
</select>
        <input type="text" placeholder="enter your biographie" class="w-4/12 input placeholder:text-black">    
    </div>
    <input type="text" placeholder="entrer votre password" class="input placeholder:text-yellow-950 self-center">

</div>

</body>
</html>